# Perlu-Dilindungi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perludilindungi/: DetailFaskesFragment.kt  MainActivity.kt  QRCodeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/perludilindungi/database/: FaskesDao.kt  FaskesDatabase.kt  FaskesEntity.kt
app/src/main/java/com/example/perludilindungi/model/checkin/: CheckInRequest.kt  CheckInResponse.kt  CheckInResponseData.kt
app/src/main/java/com/example/perludilindungi/model/city/: City.kt  CityResponse.kt  CityResponseBadRequest.kt
app/src/main/java/com/example/perludilindungi/model/faskes/: Faskes.kt  FaskesDetail.kt  FaskesResponse.kt  FaskesResponseBadRequest.kt
app/src/main/java/com/example/perludilindungi/model/news/: Description.kt  Enclosure.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/perludilindungi/model/province/: Province.kt  ProvinceResponse.kt
app/src/main/java/com/example/perludilindungi/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/perludilindungi/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/example/perludilindungi/ui/news/: DetailNewsFragment.kt  ListNewsAdapter.kt  ListNewsFragment.kt
app/src/main/java/com/example/perludilindungi/ui/vaccine/: ListVaccineAdapter.kt  ListVaccineFragment.kt  ListVaccineViewModel.kt
app/src/main/res/drawable/: btn_purple.xml  card_edge.xml  ic_success_scan.xml
app/src/main/res/drawable-v24/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_bookmark.xml  fragment_detail_faskes.xml  fragment_detail_news.xml  fragment_list_news.xml  fragment_list_vaccine.xml  list_news_holder.xml  list_vaccines_holder.xml
app/src/main/res/layout-land/: fragment_list_vaccine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_perluDilindungi_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
